android.useAndroidX=true
android.enableJetifier=true

FLIPPER_VERSION=0.99.0

GROUP_ID=io.github.xxl6097
ARTIFACT_ID=rnmodelsdk
VERSION_NAME=0.0.1

signing.keyId=AECFB39D
signing.password=xxl2475431305.
signing.secretKeyRingFile=../secring.gpg

ossrhUsername=xxl6097
ossrhPassword=2475431305
